buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-22'
    buildToolsVersion '25.0.2'

    lintOptions {
         disable 'IconDensities'
         // abortOnError false
    }
}

repositories {
     jcenter()
}

dependencies {
    compile 'org.osmdroid:osmdroid-android:5.6.4'
}
