<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:orientation="horizontal"
      tools:ignore="RtlHardcoded"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/when"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" />

  </LinearLayout>

  <org.osmdroid.views.MapView
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</LinearLayout>
