<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <item
      android:id="@+id/action_date"
      android:showAsAction="ifRoom"
      android:title="@string/date"
      android:icon="@drawable/ic_action_date" />

</menu>
